# To change this template, choose Tools | Templates
# and open the template in the editor.
SERVER=10.153.130.208
#Nombre de la base de
DBSQLSERVER=ConcentradorSonda
USER=sa
CLAVEDB=Sonda2014..
MENSAJE=/var/ftp/smsfiletxt/
REPORTES=/proyecto/
FIRMA=/proyecto/mifirma.html

SMTP=smtp.office365.com
PUERTO=587
SEGURIDADMAIL=true
USUARIO=jorge.cisneros@sonda.com
AUTENTICACION=true
CLAVE=Sonda.2016*

ADJUNTOS=/proyectos/rptVentas.jrxml;/proyecto/rptVentasDesglose.jrxml
PARA=jorge.cisneros@sonda.com
CCO=jcisneros.cisneros250@gmail.com
#CCO=roderick.polanco@sonda.com;zuleyka.Rodriguez@sonda.com;gilmar.herrera@sonda.com
BCC=jorge.cisneros@sonda.com
ASUNTO=Reportes de Ventas
MENSAJE=Reportes con los detalles de las Facturas de Ventas del mes.
#SIN COLOR
ALERTA1=1
#ADVERTENCIA
ALERTA2=2
#ALERTA URGENTE
ALERTA3=3
#EVENTO DE: 1- LAS ALERTAS  2-MONITOR TAS SONDA
ACCION=1